AvaRaspberry/Views/GridWidgetView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AvaRaspberry.Views"
             xmlns:viewModels="clr-namespace:AvaRaspberry.ViewModels"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="350"
             x:Class="AvaRaspberry.Views.GridWidgetView">
    <UserControl.DataContext>
        <viewModels:GridWidgetViewModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True" ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <views:WeatherWidgetView Grid.Column="0" Grid.Row="0" ></views:WeatherWidgetView>
        <views:EmptyWidgetView Grid.Column="0" Grid.Row="1" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="0" Grid.Row="2" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="1" Grid.Row="0" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="1" Grid.Row="1" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="1" Grid.Row="2" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="2" Grid.Row="0" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="2" Grid.Row="1" ></views:EmptyWidgetView>
        <views:EmptyWidgetView Grid.Column="2" Grid.Row="2" ></views:EmptyWidgetView>
    </Grid>
</UserControl>